# first we declare our upstream server, which is our Gunicorn application

events {
    worker_connections 4096;
}

# now we declare our main server
http {

    upstream athena_app_cmdb {
    # docker will automatically resolve this to the correct address
        server athena_app_cmdb:8000;
    }

    server {

        listen 80;
        server_name _;

        return 301 https://$host$request_uri;
    }

    server {

        listen 80 default_server;
        proxy_connect_timeout 600;
        proxy_send_timeout 600;
        proxy_read_timeout 600;
        send_timeout 600;
        # ssl_certificate /etc/ssl/certs/athena_app_cmdb.crt;
        # ssl_certificate_key /etc/ssl/certs/athena_app_cmdb.key;
        # ssl_prefer_server_ciphers on;
        # ssl_protocols TLSv1.2;
        # ssl_ciphers  ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
        # ssl_session_cache         shared:SSL:10m;

        index  index.html;
        access_log /var/log/nginx/athena_app_cmdb-nginx.access.log;
        error_log /var/log/nginx/athena_app_cmdb-nginx.error.log;

        location @proxyError {
            add_header Content-Type application/json always;
            return 503 '{ "faultstring": "Nginx is unable to reach App Registry. Make sure service is running." }';
        }

        location / {
            # everything is passed to Gunicorn
            error_page 502 = @proxyError;
            proxy_pass http://athena_app_cmdb;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;

        }
        location /static/ {
            alias /usr/src/athena_app_cmdb/static/;
            include /etc/nginx/mime.types;
        }
    }
}