[global]
mapping_dir=config/mapping_files
task_definition_file=config/tasks_definition.yml
vault_url=https://vault:8200
vault_lease_time=1200
sync_history_retention_months=-12

[router]
stackstorm=https://stackstorm.stackstorm.svc.cluster.local


