server {
    listen       80;
    server_name  localhost;

    location /static {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
    location /health {
      return 204;
    }
    location / {
      return 204;
    }
}

